<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:context="com.wang.customviewgroup.activity.CustomGroupActivity">
   <com.wang.customviewgroup.custom.CustomGroup
       android:id="@+id/customGroup"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:scaleWidth="10dp"
       ></com.wang.customviewgroup.custom.CustomGroup>
</RelativeLayout>
